TF_VAR_azure_subscription_id=f18e2af9-2f65-4e18-bc39-54d74e271e7c
TF_VAR_azure_tenant_id=f814b346-32af-42da-ac36-936530c842d3

TF_VAR_azure_resource_group=ace-workshop-2019-yen
TF_VAR_azure_location=northeurope

TF_VAR_azure_client_id=3c709990-4b5e-49db-b069-a25c11854e74
TF_VAR_azure_client_secret=ujhT@kFR_PKFwpM(=4@Q-_Q#AA>?y$?!

TF_VAR_storage_account_name=aceworkshop2019yen8xqp
TF_VAR_storage_container_name=terraform-state
TF_VAR_storage_access_key=+iU2JOjIB2TYHLZCsaptlG9jVGwQsnI49VFqsE/qLE0tWFzdxEr8qD/ngNiD5K+Vr3Q/+Xo6csY/OYkL7iZGTw==

TF_VAR_aks_ingress_ip_name=aksIngressPublicIp
TF_VAR_aks_ingress_ip=52.169.229.231
TF_VAR_aks_ingress_dns_name=yen.workshop-2019.ace.evry.services

TF_VAR_aks_rbac_server_app_id=11979921-f09e-4277-b221-c336beb4368c
TF_VAR_aks_rbac_server_app_secret=lVmWh14fgrYomQVsuuLyAgAjHDQAzdWI
TF_VAR_aks_rbac_client_app_id=95735c2c-94ff-4e2e-8d73-377b73b869e0

TF_VAR_user_id=yen
